# Dagger

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dagger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dagger/base/: TestApplication.java  TestApplicationComponent.java
app/src/debug/java/com/dagger/networking/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/com/dagger/data/: RepoRequester.java  RepoService.java  RepoServiceModule.java  TrendingRepoResponse.java
app/src/main/java/com/dagger/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/dagger/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/dagger/model/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZonedDateTimeAdapter.java
app/src/main/java/com/dagger/networking/: ServiceModule.java
app/src/main/java/com/dagger/trending/: RepoAdapter.java  RepoDiffCallback.java  TrendingReposComponent.java  TrendingReposController.java  TrendingReposPresenter.java  TrendingReposViewModel.java
app/src/main/java/com/dagger/ui/: DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java
app/src/main/res/layout/: activity_main.xml  screen_trending_repos.xml  view_repo_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/com/dagger/networking/: NetworkModule.java
app/src/test/java/com/dagger/testutils/: TestUtils.java
app/src/test/java/com/dagger/trending/: TrendingReposPresenterTest.java  TrendingReposViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
