<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_buttom_margin"
    android:elevation="@dimen/list_item_elevation"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/list_item_buttom_margin"
        android:paddingEnd="@dimen/list_item_horizontal_padding"
        android:paddingStart="@dimen/list_item_horizontal_padding"
        android:paddingTop="@dimen/list_item_vertical_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_repo_name"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Guava"/>

            <TextView
                android:id="@+id/tv_repo_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="This is a library"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_star_count"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableStart="@drawable/ic_star_black_24dp"
                android:layout_gravity="center|end"
                android:text="14,234"/>

            <TextView
                android:id="@+id/tv_fork_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:drawableStart="@drawable/ic_merge_type_black_24dp"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="1,234"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>